[33mcommit 7a61b20a3dc6a455e505ee9d670ffcbee7bb899e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: traplinboss0 <nmoreno429@misena.edu.co>
Date:   Fri Nov 4 14:02:49 2022 -0500

    se subieron todos los readme.md

[33mcommit fffe67496a9efbe0dd928055d9a1004a5d26752a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Traplinboss0 <107563573+Traplinboss0@users.noreply.github.com>
Date:   Fri Nov 4 13:54:30 2022 -0500

    Delete Abstract factory Readme.txt

[33mcommit 4635468dbf81412cc951a15077c9ad0b702d7bd4[m
Author: traplinboss0 <nmoreno429@misena.edu.co>
Date:   Thu Nov 3 21:33:43 2022 -0500

    este es un archivo de prueba

[33mcommit 10eb4637a633c4c8b465eab503d6de4a5f2731f4[m
Author: traplinboss0 <nmoreno429@misena.edu.co>
Date:   Thu Nov 3 21:31:27 2022 -0500

    esto es el primer avance de la evidencia de diseños de patrones
